
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>

<style>

.abzac{
    text-indent: 2em;
}
 p {
    margin-top: 0.2em; /* Отступ сверху */
    margin-bottom: 0.2em; /* Отступ снизу */
   }
</style>

</head>


<body>

<?
   require '../NCL.NameCase.ru.php';
   $case = new NCLNameCaseRu();
	
	
while($law = mysql_fetch_array($res_laws) ){
    $padezhi = $case->q($law['fio']);
    $fio_im=$padezhi[0];
	$fio_rod=$padezhi[1];
?>

<p align="right">
Мировому  судье  5 судебного  участка<br>
Октябрьского района  г. Новосибирска<br>
630063, г. Новосибирск, ул. Лескова, 282<br>
<br>
</p>
<p align="right">
ИСТЕЦ    ООО УК «ДИСКУС-Сервис»<br>
630133,Новосибирск, ул. В. Высоцкого 42<br><br>
</p>
<p align="right">
ОТВЕТЧИК:   <?=$fio_im?><br><br>
</p>
<p align="center" style="font-size:14pt">
Исковое заявление<br>
О возмещении убытков причиненных неисполнением обязательства<br><br>
</p>

<p class=abzac>
<?=$fio_im?> является собственником жилого помещения №______ 
расположенного в многоквартирном доме по адресу 
г. Новосибирск, ул. В. Высоцкого _______, управление которым осуществляется  
ООО УК «ДИСКУС-Сервис». С_________ Иванов Иван Иванович не исполняет 
обязательство установленное законом по внесению платы за жилое помещение 
и коммунальные услуги.  В настоящий момент размер не исполненного обязательства 
составляет ____________________  согласно расчету ( приложение 1). 
</p>

<p class=abzac>
Согласно ч.7 ст. 156 ЖК РФ  Размер платы за содержание и ремонт жилого помещения в 
многоквартирном доме определяется на общем собрании собственников помещений в таком доме. 
Согласно протоколу собрания размер платы определен 15 руб. 81 копейка на общем собрании 
собственников помещений ( протокол собрания приложение 2) 
</p>

<p class=abzac>
В соответствии с ч. 2 ст. 157 ЖК РФ  Размер платы за коммунальные услуги рассчитывается по тарифам, 
установленным органами государственной власти субъектов Российской Федерации. Тарифы для расчета платы 
за коммунальные услуги установлены департаментом по тарифам НСО и решением Совета депутатов (приложение 3).
</p>

<p class=abzac>
Согласно ч.1 ст. 157 ЖК РФ  Размер платы за коммунальные услуги рассчитывается исходя из объема потребляемых 
коммунальных услуг, определяемого по показаниям приборов учета, а при их отсутствии исходя из нормативов 
потребления коммунальных услуг, утверждаемых органами государственной власти субъектов Российской Федерации. 
</p>

<p class=abzac>
В соответствии с ч. 7 ст. 155 ЖК РФ  Собственники помещений в многоквартирном доме управление которым 
осуществляется управляющей организацией, плату за жилое помещение и коммунальные услуги вносят этой управляющей организации. 
На основании вышеизложенного прошу: 
</p>

<p style="margin-left:20px">
1.&nbsp;Обязать <?=$fio_rod?> возместить убытки причиненные неисполнением обязательства в сумме________________________<br/>
2.&nbsp;Присудить возместить <?=$fio_rod ?>  понесенные судебные расходы состоящие из уплаченной  государственной пошлины в сумме ______________<br/>
3.&nbsp;Присудить возместить <?=$fio_rod ?> расходы на оплату услуг представителя  в сумме 3800 рублей.<br/>
</p>

<p style="margin-left:40px;font-size:9px">
Приложение:<br/>
1.Расчет.<br/>
2.Протокол собрания.<br/>
3.Тарифы для расчета платы за коммунальные услуги.<br/>
4.Свидетельство о регистрации юридического лица.<br/>
5.Выписка из ЕГРЮЛ.<br/>
6.Доверенность.<br/>
7.Квитанция гос.  пошлины.<br/>
8.Выписка из Устава.<br/>
</p>

<p>
Представитель по доверенности ________________________________ А.В. Морозов
</p>

<div style="page-break-after:always">&nbsp;<br></div>
<?}?>


</body>
</html>